{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/public/assets/$1" },
    { "source": "/(favicon\\.ico|robots\\.txt)", "destination": "/public/$1" },
    { "source": "/api/(.*)", "destination": "/index.js" },
    { "source": "/(.*)", "destination": "/index.js" }
  ]
}